<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxing Quiz</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    

    <div class="quizes-gigachad-container" id="mma-gigachad-container">
        <h1>MMA Quiz</h1>
        <div class="back-to-website">
            <a href="index.html">Back To Website</a>
        </div>
        <div class="quiz-big-container" id="mma-quiz-container">
            
        </div>
        <div class="submit-quiz" id="get-result-mma">      
            <a href="#" id="get-result-mma-button">Submit</a>
        </div>
    </div>

    <div class="submit-page" id="mma-result-container">
        <div class="result-small-container" id="mma-result-small-container">
            
        </div>
        <div class="retake-quiz">
            <a href="#" id="mma-refresh-page">Retake Quiz</a>
        </div>
        <div class="back-to-website">
            <a href="index.html">Back To Website</a>
        </div>
    </div>


    <script src="scripts/quiz3.js"></script>
</body> 
</html>